
a{
    text-decoration: none;    
}


body{
    font-family: 'Lato', sans-serif;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
.col-2 h1{
    font-weight: bold;
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    margin-right: 20px;
}
.btn{
    display: inline-block;
    padding: 20px 40px;
    margin: 20px 0;
    border-radius: 30px;
    transition: 0.3s;
    font-size: 30px;
    box-shadow:  0px 4px 6px #00000029;
}
.btn:hover{
    background: #DC7960;
}
.title{
    padding: 40px;
}
.title h2{
    font-weight: bolder;
    font-size: 60px;
    text-shadow: 2px 0 black;
}
.col-3{
    padding: 30px;
    box-shadow: 3px 6px 6px #00000029;
    margin-left: 40px;
    margin-right: 40px;
}
.col-3 img{
    box-shadow: 4px 6px 3px #00000029;
}
.feat-title h3{
    font-weight: bold;
    font-size: 40px;
    left: 100px;
}
.desc{
    font-size: 20px;
    line-height: 40px;
}

.pr-desc{
    font-size: 30px;
    font-weight: bold;
}
/*--search--*/
#input{
    box-sizing: border-box;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}
.drp-content {
    border: 1px solid #ddd;
    display: none;
}
/*--store--*/

.genre-btn button{
    padding: 10px 24px;
    font-size: 30px;
    border-radius: 10px;
}
.genre-btn button:hover {
    background-color: #DC7960;
}
.genre-btn button:focus {
    background-color: #DC7960;
}
select{
    border: none;
    border-radius: 10px;
    font-size: 20px;
    background-color:  #393939;
    color: white;
    padding: 10px;
    padding-right: 30px;
    margin-right: 30px;
}
#input:focus {
    outline: 3px solid #EFB594;
}
.drp-content a:hover{
    background-color: #EFB594;
}
/*--product card--*/

.product{
    box-shadow: 10px 10px 10px #00000029;
}
.product-footer h3{
    font-size: 2.2rem;
}
a h3{
    font-weight: bold;
}
.product-footer h4{
    font-size: 2rem;
}


.main-title h2{
    font-weight: bolder;
    font-size: 40px;
    text-shadow: 2px 0 black;
}

/*---product page---*/
.small-container{
    box-shadow: 10px 10px 10px #00000029;
}
.col-2 .prod-artist{
    font-size: 30px;
    margin-bottom: 20px;
}
.col-2 .prod-price{
    color:#9E0505;
    font-weight: bolder;
    font-size: 40px;
}
.col-2 .prod-details{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}
.col-2 p{
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 30px;
}
.col-2 h4{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}
.size-btn button{
    background-color: #EFB594;
    margin-bottom: 10px;
    color:white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
}
.size-btn button:hover{
    background-color: #DD8E70;
}
.size-btn button:focus{
    background-color: #DD8E70; 
}
.col-2 .add2cart{
    display: inline-block;
    border: none;
    padding: 20px 40px;
    margin: 20px 0;
    border-radius: 10px;
    transition: 0.3s;
    font-size: 30px;
    box-shadow:  0px 4px 6px #00000029;
}
.col-2 .add2cart:hover{
    background-color: #DD8E70;
}
.genre-link button{
    display: inline-block;
    border: none;
    padding: 10px 24px;
    font-size: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow:  0px 4px 6px #00000029;
}
.genre-link button:hover {
    background-color: #DC7960;
}
.genre-link button:focus {
    background-color: #DC7960;
}
/*shopping cart*/
th{
    font-weight: 800;
}
h1.cart-item{
    margin-top: 5px;
    font-size: 20px;
    font-weight: 900;
}
td.total{
    font-weight: bold;
    font-size: 20px;
}
/*confirmed page*/
.big-container{
    box-shadow: 10px 10px 10px #00000029;
}
.ok h1{  
    font-weight: bold;
    font-size: 60px;
}
.ok-back{
    font-weight: bold;
    font-size: 30px;
    padding: 20px 50px 20px 50px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px #00000029;
}
.ok-back:hover{
    background-color: #EFB594;;
}

 /*---responsive---*/

@media only screen and (max-width: 1080px){
    a{
        font-size: inherit;
    }
}
@media only screen and (max-width: 900px){
    .feat-title h3{
        font-weight: bold;
        font-size: 1.875rem;
        left: 6.25rem;
    }

}

@media only screen and (max-width: 670px){
    .genre-btn button{
        font-size: 20px;
    }
    select{
        font-size: 15px;
    }
}