<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back to Black | Vinyl | Sound One</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <script src="scripts.js"></script>
</head>
<body>
    <div class="header1">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="home.html"><img src="images/logo button.png" width="250px"></a>
                </div>
                <nav>
                    <ul id="navlink">
                        <li><a href="store.html">Vinyl Record</a></li>
                        <li><a href="">CD/DVD</a></li>
                        <li><a href="">Equipments</a></li>
                        <li><a href="">Merchandise</a></li>
                    </ul>
                </nav>
                <div class="dropdown">
                    <img src="images/search.png" class="search-icon" onclick="function3()">
                    <div id="search-drp"  class="drp-content">
                        <input type="text" placeholder="Search..." id="input" onkeyup="filterFunction()">
                        <a href="searchresult.html">Back to Black</a>
                    </div>                 
                </div>

                <a href="shoppingcart.html"><img src="images/cart.png" class="cart-icon"> </a> 
                <img src="images/menu.png" class="menu-icon" onclick="function1()"> 
            </div>
        </div>
    </div>

    <!----title & back-->  
    <div class="back-menu">
        <img src="images/back.png" class="back-icon" onclick="backfunction()">
           <h2>Finalising Order</h2>
    </div>
 
    <!--Shopping Cart--> 
    <div class="small-container cart-page">
        <div class="form-container">
            <div class="form-row">
                <div class="form-col">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full-name" placeholder="John Doe">

                    <label for="email">E-mail Address</label>
                    <input type="text" id="email" name="email" placeholder="Johndoe@gmail.com">

                    <h3 class="c-options">Delivery Options:</h3>
                    <label>
                        <div class="options">
                            <input type="checkbox" checked="checked" name="delivery">
                            <h5>Delivery</h5>
                            <input type="checkbox" name="delivery">
                            <h5>Store pick-up </h5>                             
                        </div>
 
                    </label>

                    <label for="address">Address</label>
                    <input type="text" id="address" placeholder="Street 1">
                    <input type="text" id="address" placeholder="Street 2">

                    <h3 class="c-payment">Payment Options:</h3>
                    <label>
                        <div class="options">
                            <input type="checkbox" checked="checked" name="delivery">
                            <h5>Mastercard</h5>
                            <input type="checkbox" name="delivery">
                            <h5>Visa</h5>                              
                        </div>
 
                    </label>
                    <label for="card-no">Card Number</label>
                    <input type="text" id="card-no" name="card-no" placeholder="12345678910">
                    <div class="form-row2">
                        <div class="card-info">
                            <label for="card-exp">Expiry Date</label>
                            <input type="text" id="card-exp" name="card-exp" placeholder="21/12">                            
                        </div>
                        <div class="card-info">
                            <label for="card-cvv">CVV</label>
                            <input type="text" id="card-cvv" name="card-cvv" placeholder="123">
                        </div>                        
                    </div>
                </div>

            </div>
            <div class="form-row">
                <div class="review-product">
                    <div class="cart-review">
                        <h4 class="rev-desc">Back to Black- 10inch Vinyl <span class="rev-price">A$38.45</span></h4>
                
                    </div>
                    
                    <div class="rev-final">
                        <hr>
                        <h6 class="rev-delivery">Delivery cost <span class="rev-price">A$2</span></h6>
                        <h7 class="rev-total">Total Price <span class="rev-price">A$40.45</span></h7>                                            
                    </div>
                    <div class="confirm-order">
                        <div class="btn cancel">
                            <a href="">Cancel</a>
                        </div>
                        <div class="btn">
                            <a href="Confirmed.html">Confirm</a>
                        </div>
                    </div>                            
                </div>
      
        </div>
        <!--can't be removed, otherwise footer become undone-->
        <div class="form-container">

            </div>
        </div>

    </div>



    
    <script>
        var navlink = document.getElementById("navlink");

        navlink.style.maxHeight = "0px";

        var search = document.getElementById("search-drp");

        search.style.display = "none";

    </script>
</body>
<footer>
    <!--footer-->
    <div class="footer">
        <div class="fcon">
            <div class="content">
                <div class="fcol-2">
                    <h4>About Us</h4>
                </div> 
                </div>
                <div class="fcol-2">
                    <img src="images/facebook.png" class="footer-icon" width="20px" height="30px">
                </div>
                <div class="fcol-2">
                    <img src="images/instagram.png" class="footer-icon" width="30px" height="30px">
                </div>            
                <div class="fcol-2">
                    <img src="images/email.png" class="footer-icon" width="40px" height="30px">
                </div>
            </div>       
        </div>
    </div>
     
</footer>
</html>